<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador1Bit">
    <a name="circuit" val="sumador1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(140,40)" to="(340,40)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(50,390)" to="(160,390)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(140,290)" to="(140,480)"/>
    <wire from="(290,500)" to="(490,500)"/>
    <comp lib="6" loc="(319,217)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(20,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="6" loc="(316,267)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(214,593)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,22)" name="Text">
      <a name="text" val="Sumador de 1 bit"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(315,248)" name="Text">
      <a name="text" val="NEG A"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="6" loc="(214,514)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,556)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="6" loc="(602,152)" name="Text">
      <a name="text" val="suma"/>
    </comp>
    <comp lib="6" loc="(23,345)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(599,494)" name="Text">
      <a name="text" val="acarreo o Cout"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,173)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(321,193)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(298,127)" name="Text">
      <a name="text" val="NEG B"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(304,106)" name="Text">
      <a name="text" val="NEG A"/>
    </comp>
    <comp lib="6" loc="(215,475)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(218,432)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="6" loc="(315,288)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(313,145)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(225,391)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(314,78)" name="Text">
      <a name="text" val="NEG Cin"/>
    </comp>
    <comp lib="6" loc="(318,57)" name="Text">
      <a name="text" val="NEG B"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(17,395)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(318,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador8bits">
    <a name="circuit" val="sumador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,110)" to="(850,110)"/>
    <wire from="(730,110)" to="(730,240)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(410,160)" to="(710,160)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(740,120)" to="(740,280)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(750,130)" to="(750,320)"/>
    <wire from="(720,100)" to="(850,100)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(130,90)" to="(130,420)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(290,70)" to="(850,70)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(760,140)" to="(760,360)"/>
    <wire from="(260,360)" to="(680,360)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(590,280)" to="(740,280)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(760,140)" to="(850,140)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(710,90)" to="(850,90)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(230,130)" to="(230,390)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(700,80)" to="(850,80)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(270,320)" to="(620,320)"/>
    <wire from="(350,120)" to="(700,120)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(340,330)" to="(620,330)"/>
    <wire from="(220,80)" to="(220,380)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(330,290)" to="(560,290)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,170)" to="(290,400)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(280,280)" to="(560,280)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="6" loc="(83,24)" name="Text">
      <a name="text" val="SUMADOR DE 8 BITS"/>
    </comp>
    <comp lib="6" loc="(520,229)" name="Text">
      <a name="text" val="sumador 5"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(31,310)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(650,320)" name="sumador1Bit"/>
    <comp lib="6" loc="(77,334)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,150)" name="Text">
      <a name="text" val="sumador 3"/>
    </comp>
    <comp lib="6" loc="(701,350)" name="Text">
      <a name="text" val="sumador 8"/>
    </comp>
    <comp lib="6" loc="(889,202)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(590,280)" name="sumador1Bit"/>
    <comp lib="6" loc="(50,442)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(31,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(470,200)" name="sumador1Bit"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,120)" name="sumador1Bit"/>
    <comp lib="6" loc="(465,190)" name="Text">
      <a name="text" val="sumador 4"/>
    </comp>
    <comp lib="6" loc="(588,268)" name="Text">
      <a name="text" val="sumador 6"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,160)" name="sumador1Bit"/>
    <comp lib="6" loc="(280,60)" name="Text">
      <a name="text" val="sumador 1"/>
    </comp>
    <comp loc="(290,70)" name="sumador1Bit"/>
    <comp lib="6" loc="(341,112)" name="Text">
      <a name="text" val="sumador 2"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(642,310)" name="Text">
      <a name="text" val="sumador 7"/>
    </comp>
    <comp loc="(530,240)" name="sumador1Bit"/>
    <comp loc="(710,360)" name="sumador1Bit"/>
  </circuit>
  <circuit name="restador">
    <a name="circuit" val="restador"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(40,380)" to="(230,380)"/>
    <wire from="(120,270)" to="(600,270)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(40,400)" to="(270,400)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <comp lib="6" loc="(85,30)" name="Text">
      <a name="text" val="RESTADOR DE 8 BITS"/>
    </comp>
    <comp lib="6" loc="(820,323)" name="Text">
      <a name="text" val="numeros de 8 bits nunca superara los"/>
    </comp>
    <comp lib="6" loc="(797,337)" name="Text">
      <a name="text" val="los 8 bits, i.e. nunca habra un "/>
    </comp>
    <comp lib="6" loc="(586,265)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(645,260)" name="Text">
      <a name="text" val="sum de 8 bits"/>
    </comp>
    <comp lib="6" loc="(29,357)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(287,344)" name="Text">
      <a name="text" val="complemento a 1 de B"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(334,390)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(101,416)" name="Text">
      <a name="text" val="1 bit encendido"/>
    </comp>
    <comp lib="6" loc="(29,277)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(542,309)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,270)" name="sumador8bits"/>
    <comp lib="6" loc="(819,297)" name="Text">
      <a name="text" val="representamos el resultado en 8 bits"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,350)" name="sumador8bits"/>
    <comp lib="6" loc="(103,395)" name="Text">
      <a name="text" val="7 bits apagados"/>
    </comp>
    <comp lib="6" loc="(474,294)" name="Text">
      <a name="text" val="comp a 2 de B"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(821,310)" name="Text">
      <a name="text" val="ya que el resultado de la resta de dos"/>
    </comp>
    <comp lib="6" loc="(750,352)" name="Text">
      <a name="text" val="desbordamiento"/>
    </comp>
    <comp lib="6" loc="(399,387)" name="Text">
      <a name="text" val="sum de 8 bits"/>
    </comp>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(250,290)" to="(500,290)"/>
    <wire from="(530,290)" to="(740,290)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(50,400)" to="(410,400)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(270,300)" to="(500,300)"/>
    <comp lib="6" loc="(39,357)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(530,290)" name="sumador16bits"/>
    <comp lib="6" loc="(39,277)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(836,323)" name="Text">
      <a name="text" val="representamos el resultado en 16 bits"/>
    </comp>
    <comp lib="6" loc="(94,306)" name="Text">
      <a name="text" val="8 bits nulos"/>
    </comp>
    <comp lib="6" loc="(444,325)" name="Text">
      <a name="text" val="Cin nulo"/>
    </comp>
    <comp lib="6" loc="(161,27)" name="Text">
      <a name="text" val="SUMADOR DE 8 BITS CON SALIDA DE 16 BITS"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,285)" name="Text">
      <a name="text" val="A de 16 bits"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,317)" name="Text">
      <a name="text" val="B en 16 bits"/>
    </comp>
    <comp lib="6" loc="(843,338)" name="Text">
      <a name="text" val="ya que puede haber un desbordamiento"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,279)" name="Text">
      <a name="text" val="sumador de 16 bits"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="sumador16bits">
    <a name="circuit" val="sumador16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(520,140)" to="(840,140)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(30,420)" to="(340,420)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(680,150)" to="(840,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(630,200)" to="(890,200)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(330,200)" to="(600,200)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <comp lib="6" loc="(475,215)" name="Text">
      <a name="text" val="8-15 bits de B"/>
    </comp>
    <comp lib="6" loc="(21,443)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(927,135)" name="Text">
      <a name="text" val="salida de 16 bits"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(849,196)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(252,245)" name="Text">
      <a name="text" val="0-7 bits de A"/>
    </comp>
    <comp lib="6" loc="(795,135)" name="Text">
      <a name="text" val="0-7 bits"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(72,25)" name="Text">
      <a name="text" val="SUMADOR DE 16 BITS"/>
    </comp>
    <comp loc="(630,190)" name="sumador8bits"/>
    <comp lib="6" loc="(510,128)" name="Text">
      <a name="text" val="sumador 8 bits"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(798,166)" name="Text">
      <a name="text" val="8-15bits"/>
    </comp>
    <comp lib="6" loc="(66,384)" name="Text">
      <a name="text" val="0-7 bits"/>
    </comp>
    <comp lib="6" loc="(18,272)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,352)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,245)" name="Text">
      <a name="text" val="8-15bits"/>
    </comp>
    <comp lib="6" loc="(65,304)" name="Text">
      <a name="text" val="0-7 bits"/>
    </comp>
    <comp lib="6" loc="(67,325)" name="Text">
      <a name="text" val="8-15bits"/>
    </comp>
    <comp lib="6" loc="(617,179)" name="Text">
      <a name="text" val="sumador 8 bits"/>
    </comp>
    <comp lib="6" loc="(475,184)" name="Text">
      <a name="text" val="8-15 bits de A"/>
    </comp>
    <comp lib="6" loc="(255,324)" name="Text">
      <a name="text" val="0-7 bits de B"/>
    </comp>
    <comp loc="(520,140)" name="sumador8bits"/>
    <comp lib="6" loc="(559,159)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="sumRest">
    <a name="circuit" val="sumRest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="6" loc="(263,176)" name="Text">
      <a name="text" val="suma"/>
    </comp>
    <comp lib="6" loc="(233,397)" name="Text">
      <a name="text" val="para representarlo en 16 bits"/>
    </comp>
    <comp lib="6" loc="(403,357)" name="Text">
      <a name="text" val="1 = haz resta"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="restador"/>
    <comp lib="6" loc="(221,294)" name="Text">
      <a name="text" val="resta"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,190)" name="sumador"/>
    <comp lib="6" loc="(233,384)" name="Text">
      <a name="text" val="completamos con 8 bits nulos"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(144,25)" name="Text">
      <a name="text" val="MULTIPLEXOR PARA LA SUMA Y LA RESTA"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(19,257)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(402,380)" name="Text">
      <a name="text" val="0 = haz suma"/>
    </comp>
    <comp lib="6" loc="(369,172)" name="Text">
      <a name="text" val="Multiplexor"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,177)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="restadorVisual">
    <a name="circuit" val="restadorVisual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(130,240)" to="(610,240)"/>
    <wire from="(50,350)" to="(240,350)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,250)" to="(610,250)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(50,370)" to="(280,370)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,284)" name="Text">
      <a name="text" val="comp a 1 de B"/>
    </comp>
    <comp lib="6" loc="(344,360)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(552,279)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(830,293)" name="Text">
      <a name="text" val="numeros de 8 bits nunca superara los"/>
    </comp>
    <comp lib="6" loc="(39,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(807,307)" name="Text">
      <a name="text" val="los 8 bits, i.e. nunca habra un "/>
    </comp>
    <comp lib="6" loc="(829,267)" name="Text">
      <a name="text" val="representamos el resultado en 8 bits"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(326,447)" name="Text">
      <a name="text" val="numero 1 en 8 bits"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,386)" name="Text">
      <a name="text" val="1 bit encendido"/>
    </comp>
    <comp loc="(640,240)" name="sumador8bits"/>
    <comp lib="6" loc="(485,342)" name="Text">
      <a name="text" val="comp a 2 de B"/>
    </comp>
    <comp loc="(400,320)" name="sumador8bits"/>
    <comp lib="6" loc="(113,365)" name="Text">
      <a name="text" val="7 bits apagados"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,357)" name="Text">
      <a name="text" val="sum de 8 bits"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,264)" name="Text">
      <a name="text" val="comp a 2 de B"/>
    </comp>
    <comp lib="6" loc="(831,280)" name="Text">
      <a name="text" val="ya que el resultado de la resta de dos"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(165,34)" name="Text">
      <a name="text" val="RESTADOR DE 8 BITS CON SALIDAS VISUALES"/>
    </comp>
    <comp lib="6" loc="(39,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(760,322)" name="Text">
      <a name="text" val="desbordamiento"/>
    </comp>
    <comp lib="6" loc="(655,230)" name="Text">
      <a name="text" val="sum de 8 bits"/>
    </comp>
    <comp lib="6" loc="(596,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
