<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUMADOR (1 Bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUMADOR (1 Bit)">
    <a name="circuit" val="SUMADOR (1 Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(80,170)" to="(80,330)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(144,59)" name="Text">
      <a name="text" val="Sumador de 1 bit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo o Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUMADOR (8 Bits)">
    <a name="circuit" val="SUMADOR (8 Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,220)" to="(290,450)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(530,290)" to="(730,290)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(770,230)" to="(770,420)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(730,160)" to="(730,290)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(410,210)" to="(710,210)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(320,310)" to="(320,470)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(740,170)" to="(740,330)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(750,180)" to="(750,370)"/>
    <wire from="(720,150)" to="(850,150)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(130,140)" to="(130,470)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(310,260)" to="(310,460)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(290,120)" to="(850,120)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(760,190)" to="(760,410)"/>
    <wire from="(260,410)" to="(680,410)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(350,420)" to="(680,420)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(710,140)" to="(850,140)"/>
    <wire from="(470,250)" to="(720,250)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(230,180)" to="(230,440)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(700,130)" to="(850,130)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(270,370)" to="(620,370)"/>
    <wire from="(350,170)" to="(700,170)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(340,380)" to="(620,380)"/>
    <wire from="(220,130)" to="(220,430)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(350,170)" name="SUMADOR (1 Bit)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(80,386)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(640,358)" name="Text">
      <a name="text" val="sumador 7"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(277,107)" name="Text">
      <a name="text" val="sumador 1"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(159,45)" name="Text">
      <a name="text" val="SUMADOR DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(650,370)" name="SUMADOR (1 Bit)"/>
    <comp lib="6" loc="(341,158)" name="Text">
      <a name="text" val="sumador 2"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,330)" name="SUMADOR (1 Bit)"/>
    <comp lib="6" loc="(460,238)" name="Text">
      <a name="text" val="sumador 4"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(290,120)" name="SUMADOR (1 Bit)"/>
    <comp lib="6" loc="(401,198)" name="Text">
      <a name="text" val="sumador 3"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(580,317)" name="Text">
      <a name="text" val="sumador 6"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(470,250)" name="SUMADOR (1 Bit)"/>
    <comp loc="(710,410)" name="SUMADOR (1 Bit)"/>
    <comp lib="6" loc="(520,278)" name="Text">
      <a name="text" val="sumador 5"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(530,290)" name="SUMADOR (1 Bit)"/>
    <comp loc="(410,210)" name="SUMADOR (1 Bit)"/>
    <comp lib="6" loc="(701,399)" name="Text">
      <a name="text" val="sumador 8"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
  </circuit>
  <circuit name="RESTADOR (8 Bits)">
    <a name="circuit" val="RESTADOR (8 Bits)"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Desborde"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(149,307)" name="Text">
      <a name="text" val="8 bits, i.e. nunca habra un desbordamiento"/>
    </comp>
    <comp lib="6" loc="(132,277)" name="Text">
      <a name="text" val="ya que el resultado de la resta de dos"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,160)" name="SUMADOR (8 Bits)"/>
    <comp lib="6" loc="(297,149)" name="Text">
      <a name="text" val="Sumador"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(134,292)" name="Text">
      <a name="text" val="numeros de 8 bits nunca superara los"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(132,263)" name="Text">
      <a name="text" val="Representamos el resultado en 8 bits"/>
    </comp>
    <comp lib="6" loc="(384,147)" name="Text">
      <a name="text" val="Sumador"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,160)" name="SUMADOR (8 Bits)"/>
    <comp lib="6" loc="(169,68)" name="Text">
      <a name="text" val="RESTADOR DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(190,200)" name="NEGADOR (8 Bits)"/>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(175,178)" name="Text">
      <a name="text" val="Complemento"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="AND (1 Bit)">
    <a name="circuit" val="AND (1 Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,52)" name="Text">
      <a name="text" val="AND DE 1 BIT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="AND (8 Bits)">
    <a name="circuit" val="AND (8 Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(170,530)" to="(380,530)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(410,400)" name="AND (1 Bit)"/>
    <comp loc="(410,280)" name="AND (1 Bit)"/>
    <comp loc="(410,160)" name="AND (1 Bit)"/>
    <comp loc="(410,460)" name="AND (1 Bit)"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,340)" name="AND (1 Bit)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,520)" name="AND (1 Bit)"/>
    <comp loc="(410,220)" name="AND (1 Bit)"/>
    <comp lib="6" loc="(122,61)" name="Text">
      <a name="text" val="AND DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(410,100)" name="AND (1 Bit)"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="OR (8 BIts)">
    <a name="circuit" val="OR (8 BIts)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(240,240)" to="(240,510)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,62)" name="Text">
      <a name="text" val="OR DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="NEGADOR (8 Bits)">
    <a name="circuit" val="NEGADOR (8 Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(161,60)" name="Text">
      <a name="text" val="NEGADOR DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="IGUALDAD (8 BIts)">
    <a name="circuit" val="IGUALDAD (8 BIts)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(300,210)" name="NEGADOR (8 Bits)"/>
    <comp loc="(220,210)" name="RESTADOR (8 Bits)"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x==y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="desborde"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(161,60)" name="Text">
      <a name="text" val="IGUALDAD DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
  <circuit name="COMPARADOR (8 Bits)">
    <a name="circuit" val="COMPARADOR (8 Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <comp lib="6" loc="(193,68)" name="Text">
      <a name="text" val="COMPARADOR DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(220,210)" name="RESTADOR (8 Bits)"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="desborde"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x&lt;y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="ALU (8 Bits)">
    <a name="circuit" val="ALU (8 Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(660,160)" to="(660,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="6" loc="(546,179)" name="Text">
      <a name="text" val="Codigo de Operacion    Operacion"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(341,584)" name="Text">
      <a name="text" val="x &lt; y"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(620,278)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
    <comp lib="6" loc="(501,280)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(501,212)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(135,82)" name="Text">
      <a name="text" val="ALU DE 8 BITS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(501,196)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(850,523)" name="Text"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(268,366)" name="Text">
      <a name="text" val="Restador"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(282,499)" name="Text">
      <a name="text" val="x == y"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(266,278)" name="Text">
      <a name="text" val="Sumador"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(501,263)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp loc="(280,460)" name="IGUALDAD (8 BIts)"/>
    <comp loc="(280,140)" name="AND (8 Bits)"/>
    <comp lib="6" loc="(266,538)" name="Text">
      <a name="text" val="Comparador"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(618,195)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="6" loc="(265,123)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(280,290)" name="SUMADOR (8 Bits)"/>
    <comp lib="6" loc="(502,246)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp loc="(280,550)" name="COMPARADOR (8 Bits)"/>
    <comp lib="6" loc="(618,227)" name="Text">
      <a name="text" val="Sumador"/>
    </comp>
    <comp lib="6" loc="(265,204)" name="Text">
      <a name="text" val="Or"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(265,448)" name="Text">
      <a name="text" val="Igualdad"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(501,229)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Desborde / Resultado Igualdad y Comparador"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(620,244)" name="Text">
      <a name="text" val="Restador"/>
    </comp>
    <comp loc="(280,220)" name="OR (8 BIts)"/>
    <comp lib="6" loc="(618,261)" name="Text">
      <a name="text" val="Igualdad"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(280,380)" name="RESTADOR (8 Bits)"/>
    <comp lib="0" loc="(240,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(618,210)" name="Text">
      <a name="text" val="Or"/>
    </comp>
  </circuit>
</project>
