<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(650,180)" to="(650,340)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <comp lib="6" loc="(492,401)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(422,405)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Transistor"/>
    <comp lib="0" loc="(510,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(508,172)" name="Text">
      <a name="text" val="NEG A"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(403,172)" name="Text">
      <a name="text" val="NEG B"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Transistor"/>
  </circuit>
</project>
