<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,40)" to="(730,40)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(120,530)" to="(370,530)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(100,230)" to="(350,230)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(730,40)" to="(730,130)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(120,130)" to="(520,130)"/>
    <wire from="(120,190)" to="(520,190)"/>
    <wire from="(120,450)" to="(520,450)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <wire from="(70,500)" to="(520,500)"/>
    <wire from="(70,310)" to="(70,500)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(270,30)" to="(520,30)"/>
    <wire from="(270,110)" to="(520,110)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(820,150)" to="(940,150)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(760,490)" to="(950,490)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(400,50)" to="(520,50)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(450,330)" to="(940,330)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(550,490)" to="(710,490)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(70,550)" to="(520,550)"/>
    <comp lib="6" loc="(283,352)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,207)" name="Text">
      <a name="text" val="NEG B0"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(487,69)" name="Text">
      <a name="text" val="NEG B0"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(487,478)" name="Text">
      <a name="text" val="NEG A0"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,595)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="6" loc="(488,227)" name="Text">
      <a name="text" val="NEG B1"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(490,406)" name="Text">
      <a name="text" val="NEG A0"/>
    </comp>
    <comp lib="6" loc="(908,322)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="6" loc="(491,147)" name="Text">
      <a name="text" val="NEG B1"/>
    </comp>
    <comp lib="6" loc="(282,309)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(491,126)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(94,615)" name="Text">
      <a name="text" val="Numero B"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,62)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(282,396)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(490,427)" name="Text">
      <a name="text" val="NEG A1"/>
    </comp>
    <comp lib="6" loc="(173,19)" name="Text">
      <a name="text" val="ARRIETA MANCERA LUIS SEBASTIAN 318174116"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(500,568)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="6" loc="(490,448)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,596)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(485,526)" name="Text">
      <a name="text" val="NEG A1"/>
    </comp>
    <comp lib="6" loc="(495,25)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(283,265)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(899,142)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,61)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="6" loc="(500,498)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(491,108)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(99,42)" name="Text">
      <a name="text" val="Numero A"/>
    </comp>
    <comp lib="6" loc="(912,482)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(499,548)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(495,183)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
