<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(100,580)" to="(440,580)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(760,110)" to="(860,110)"/>
    <wire from="(90,480)" to="(260,480)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(990,160)" to="(990,220)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <comp lib="0" loc="(590,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(69,384)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="6" loc="(223,291)" name="Text">
      <a name="text" val="P -&gt; Q con compuerta OR y NOT implementada"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(70,585)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Transistor"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,173)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,83)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(792,26)" name="Text">
      <a name="text" val="Compuerta OR implementada"/>
    </comp>
    <comp lib="6" loc="(202,55)" name="Text">
      <a name="text" val="P -&gt; Q  = NEG P v Q"/>
    </comp>
    <comp lib="6" loc="(775,381)" name="Text">
      <a name="text" val="Compuerta NOT Implementada"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,23)" name="Text">
      <a name="text" val="ARRIETA MANCERA LUIS SEBASTIAN 318174116"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
